{
  "name": "femoria-marketplace",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run --configLoader runner",
    "test:watch": "vitest --configLoader runner",
    "test:e2e": "playwright test",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.111.0",
    "drizzle-orm": "0.45.2",
    "next": "16.2.6",
    "openai": "^7.3.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "prettier": "^3.6.2",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vite": "8.0.13",
    "vitest": "^3.2.4"
  },
  "type": "module"
}
